{
  "name": "fusion-starter",
  "private": true,
  "type": "commonjs",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:backend": "tsx server/index.ts",
    "dev:fullstack": "concurrently \"npm run dev:backend\" \"vite\"",
    "build": "tsc -p tsconfig.backend.json && vite build",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "preview": "vite preview",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc",
    "create-admin": "tsx server/scripts/createAdmin.ts",
    "create-sample-gateways": "tsx server/scripts/createSampleGateways.ts",
    "create-sample-games": "tsx server/scripts/createSampleGames.ts",
    "seed-matka-games": "tsx server/scripts/seedMatkaGames.ts",
    "check-payment-proofs": "tsx server/scripts/checkPaymentProofs.ts",
    "fix-payment-proof-urls": "tsx server/scripts/fixPaymentProofUrls.ts",
    "create-placeholder-images": "tsx server/scripts/createPlaceholderImages.ts",
    "sanitize-filenames": "tsx server/scripts/sanitizeFilenames.ts",
    "fix-placeholder-files": "tsx server/scripts/fixPlaceholderFiles.ts",
    "update-placeholder-urls": "tsx server/scripts/updatePlaceholderUrls.ts",
    "generate-referral-codes": "tsx server/scripts/generateReferralCodes.ts",
    "test-unified-results": "tsx server/scripts/testUnifiedResultDeclaration.ts"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "vite": "^6.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^8.18.0",
    "@swc/core": "^1.11.24",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.56.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.16.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.6.2",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "serverless-http": "^3.2.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vaul": "^0.9.3",
    "vite-plugin-static-copy": "^3.1.0",
    "vitest": "^3.1.4"
  }
}
