@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 220 15% 8%;
    --foreground: 45 100% 85%;

    --card: 220 15% 10%;
    --card-foreground: 45 100% 85%;

    --popover: 220 15% 12%;
    --popover-foreground: 45 100% 85%;

    --primary: 45 100% 55%;
    --primary-foreground: 220 15% 8%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 45 100% 85%;

    --muted: 220 15% 15%;
    --muted-foreground: 45 50% 65%;

    --accent: 45 95% 50%;
    --accent-foreground: 220 15% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 45 100% 55%;

    --radius: 0.75rem;

    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 45 100% 85%;
    --sidebar-primary: 45 100% 55%;
    --sidebar-primary-foreground: 220 15% 8%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 45 100% 85%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 45 100% 55%;

    /* Matka-specific colors */
    --matka-dark: 220 15% 8%;
    --matka-gold: 45 100% 55%;
    --matka-gold-light: 45 100% 70%;
    --matka-gold-dark: 45 100% 40%;
    --matka-pattern: 220 15% 12%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 45 100% 85%;

    --card: 220 15% 10%;
    --card-foreground: 45 100% 85%;

    --popover: 220 15% 12%;
    --popover-foreground: 45 100% 85%;

    --primary: 45 100% 55%;
    --primary-foreground: 220 15% 8%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 45 100% 85%;

    --muted: 220 15% 15%;
    --muted-foreground: 45 50% 65%;

    --accent: 45 95% 50%;
    --accent-foreground: 220 15% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 45 100% 55%;
    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 45 100% 85%;
    --sidebar-primary: 45 100% 55%;
    --sidebar-primary-foreground: 220 15% 8%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 45 100% 85%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 45 100% 55%;

    /* Matka-specific colors */
    --matka-dark: 220 15% 8%;
    --matka-gold: 45 100% 55%;
    --matka-gold-light: 45 100% 70%;
    --matka-gold-dark: 45 100% 40%;
    --matka-pattern: 220 15% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Global responsive improvements */
  @media (max-width: 768px) {
    .container {
      @apply px-4;
    }

    /* Improve touch targets on mobile */
    button {
      @apply min-h-[44px];
    }

    /* Better text scaling on small screens */
    h1 {
      @apply text-xl;
    }

    h2 {
      @apply text-lg;
    }

    /* Ensure modals don't exceed viewport */
    [role="dialog"] {
      @apply max-h-screen overflow-y-auto;
    }
  }

  /* Prevent horizontal scrolling */
  html,
  body {
    @apply overflow-x-hidden;
  }

  /* Responsive images */
  img {
    @apply max-w-full h-auto;
  }
}
